{  "working_directory": "/home/",
  "commands":[
  { "label": "elecstack", "command": "ros2 launch elecstack elec_launch.py"},
  { "label": "robot_desc", "command": "ros2 launch robot_desc robot_launch.py"},
  { "label": "zed", "command": "sudo -E env bash -c 'source /opt/ros/humble/setup.bash; ros2 launch zed_wrapper zed_camera.launch.py camera_model:=zed2i publish_tf:=false publish_map_tf:=false'"},
  { "label": "lidar", "command": "ros2 launch sllidar_ros2 sllidar_a2m12_launch.py"},
  { "label": "lidar_range_filter", "command": "ros2 launch laser_filters range_filter_example.launch.py"},
  { "label": "lidar_angular_filter", "command": "ros2 launch laser_filters angular_filter_example.launch.py"},
  { "label": "lane_detection", "command": "ros2 launch lane_detection start.py"},
  { "label": "pothole_detection", "command": "ros2 run lane_pothole_detection potholes"},
  { "label": "nav", "command": "ros2 launch sensor_fusion fusion.launch.py"},
  { "label": "pathfinder", "command": "ros2 run path_finder find_path"},
  { "label": "gps", "command": "ros2 run demo_nodes_cpp talker"},
  { "label": "go", "command": "ros2 run nav_commander go"}
  ]
}
